version 2
run Sched1-0-20240322-22:38:50-17940
attr configname Sched1
attr datetime 20240322-22:38:50
attr experiment Sched1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 17940
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.nrHP 2
param *.nrMP 2
param *.nrLP 2
param Network.sources[*].sendIaTime "20.2 ms"

scalar Network.sink lifetime:mean 0.73656984108615
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Network.sink lifetime:max 10.323620006558
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s

