file 681 1710015976                                             
version 2
run Sched1-0-20240309-22:25:23-20704
attr configname Sched1
attr datetime 20240309-22:25:23
attr experiment Sched1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 20704
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.nrHP 2
param *.nrMP 2
param *.nrLP 2
param Network.sources[*].sendIaTime "20.2 ms"

vector 0 Network.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	595 10 16 16 1 1 1 1 1 1 1
0	605 10 19 19 2 2 1 2 2 2 4
0	615 10 22 22 3 3 1 3 3 3 9
0	625 10 25 25 4 4 1 4 4 4 16
0	635 10 28 28 5 5 1 5 5 5 25
0	645 10 31 31 6 6 1 6 6 6 36
0	655 24 46 46 17 17 1 0.923335007771 0.923335007771 0.923335007771 0.85254753657547

