file 2417 1710964630                                            
version 2
run Sched1-0-20240320-21:53:29-18256
attr configname Sched1
attr datetime 20240320-21:53:29
attr experiment Sched1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 18256
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.nrHP 2
param *.nrMP 2
param *.nrLP 2
param Network.sources[*].sendIaTime "20.2 ms"

vector 0 Network.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 1 Network.flc "delay vector" ETV
vector 2 Network.flc "result nescalat" ETV
vector 3 Network.flc "res scalat" ETV
vector 4 Network.flc "weight vector" ETV
0	761 749 16 232 1 94 34 0.014175559552 6 39.147572902275 112.07648051121
1	1510 13 224 224 92 92 1 10 10 10 100
2	1523 13 224 224 92 92 1 56 56 56 3136
3	1536 13 224 224 92 92 1 12 12 12 144
4	1549 13 224 224 92 92 1 18 18 18 324
0	1562 797 239 483 97 220 31 0.0365175426 0.982484165147 18.358437818861 13.130396437973
1	2359 14 477 477 218 218 1 10 10 10 100
2	2373 14 477 477 218 218 1 56 56 56 3136
3	2387 14 477 477 218 218 1 12 12 12 144
4	2401 14 477 477 218 218 1 30 30 30 900

