file 1715 1710523635                                            
version 2
run Sched1-0-20240315-19:26:25-26656
attr configname Sched1
attr datetime 20240315-19:26:25
attr experiment Sched1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 26656
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.nrHP 2
param *.nrMP 2
param *.nrLP 2
param Network.sources[*].sendIaTime "20.2 ms"

vector 0 Network.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 1 Network.flc "delay vector" ETV
vector 2 Network.flc "result nescalat" ETV
vector 3 Network.flc "res scalat" ETV
vector 4 Network.flc "weight vector" ETV
0	761 902 16 286 1 124 40 0.014175559552 6 42.785487595843 114.69113119169
1	1663 12 224 224 92 92 1 1 1 1 1
2	1675 12 224 224 92 92 1 1 1 1 1
3	1687 14 224 224 92 92 1 -15 -15 -15 225
4	1701 12 224 224 92 92 1 1 1 1 1

