file 1925 1710439052                                            
version 2
run Sched1-0-20240314-19:56:07-7876
attr configname Sched1
attr datetime 20240314-19:56:07
attr experiment Sched1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 7876
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.nrHP 2
param *.nrMP 2
param *.nrLP 2
param Network.sources[*].sendIaTime "20.2 ms"

vector 0 Network.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 1 Network.flc "delay vector" ETV
vector 2 Network.flc "result nescalat" ETV
vector 3 Network.flc "res scalat" ETV
vector 4 Network.flc "weight vector" ETV
0	759 1114 20 709 1 171 48 0.014175559552 6 48.766877404197 119.57437582396
1	1873 12 410 410 92 92 1 2 2 2 4
2	1885 12 410 410 92 92 1 1 1 1 1
3	1897 14 410 410 92 92 1 -15 -15 -15 225
4	1911 12 410 410 92 92 1 1 1 1 1

